*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Template using grid */

body {
    min-height: 100vh;
    background-color: rgb(230, 230, 230);
    /* background-color: rgb(0, 0, 0); */
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "navbar navbar"
    "sidebar main"
    "footer footer";
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Header and Navigation Bar */

header{
    top: 0;
    position: sticky;
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
}

li, a, button{
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    color: grey;
}

.logo img {
    width: 60px;
    cursor: pointer;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: orange;
}

/* Sidebar */

aside{
    height: calc(100vh-124.06px);
    top: 124.06px;
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    background-color: rgb(249, 243, 243);
    padding: 20px 1em;
    margin-left: 10px;
    border-radius: 10px;
}

.side ul {
    list-style: none;
}


.side ul li.active a{
    color: orange;
}

.side a{
    border-radius: .5em;
    padding: .85em;
    display: flex;
    align-items: center;
    gap: 1em;
}

.side a:hover{
    background-color: rgb(252, 222, 222);
}

.side img{
    width: 20px;
    flex-shrink: 0;
}

/* Main */

.card{
    padding: 2em;
    margin: 20px;
    text-align: center;
    justify-content: center;
}

/* .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: auto, 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "hero hero"
    "services services"
    "cta cta";
    justify-content: center;
    gap: 10px;
    margin: 20px;
} */

.grid-container{
    /* display: flex; */
    margin: 30px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin: 0;
}

.col{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin: 0;
}

.service-info{
    align-items: center;
    justify-content: center;
    margin: 20px;
    height: 200px;
    border-radius: 10px ;
    background-color: rgb(249, 243, 243);
}

.service-info:hover{
    cursor: pointer;
    background-color: rgb(252, 222, 222);
}

.section-heading{
    text-align: right;
    color: grey;
    margin-top: 30px;
    padding: 15px;
}

.hero-img{
    align-items: center;
}

.hero-img > img{
    margin: 20px;
    width: 30%;
}

.hero-text{
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    padding: 30px;
    color: rgb(66, 65, 61);
}

.service-info > img{
    width: 30%;
}

.service-info>p{
    font-weight: bold;
    font-size: 16px;
    color: orange;
    margin: 20px;
}

.about-text{
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    margin: 10px;
    padding-bottom: 50px;
    color: rgb(83, 79, 79);
}